@import "./hamburgerMenu-dist.css";
@import "./btns-dist.css";
@import "./moveBox-dist.css";
@import "./scroll-dist.css";
@import "./video-dist.css";

:root {
  --main-color: rgb(94, 140, 224);
  --second-bg: rgb(49, 49, 49);
  --font-main-color: black;
  --main-font: "Roboto", sans-serif;
  --reloj-font: "Orbitron", sans-serif;
  --font-size-title: 1.5em;
  --disabled-color: rgb(179, 179, 179);
  --paragraph-color: black;
  --small-color: black;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

.title {
  font-family: var(--main-font);
  font-size: var(--font-size-title);
  text-align: center;
  margin: 0;
  color: var(--font-main-color);
}

.section {
  padding-bottom: 1000px;
}

.title--pt100 {
  padding-top: 100px;
}

.reloj {
  font-family: var(--reloj-font);
  font-size: 3em;
}

.align-center {
  text-align: center;
}

.container {
  max-width: 80%;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.paragraph {
  color: var(--paragraph-color);
  margin: 0;
}

.small {
  color: var(--small-color);
}

.online {
  width: 200px;
  height: 50px;
  position: fixed;
  background-color: red;
  bottom: -50px;
  transition: 0.3s bottom ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.p-online {
  font-family: var(--main-font);
}

.online--on {
  bottom: 0px;
}

.online--color {
  background-color: greenyellow;
}

.offline--color {
  background-color: red;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  opacity: 1;
  transition: 0.3s all ease;
}

.card--invisible {
  opacity: 0;
  order: 1;
}

.carrousel {
  width: 100%;
  position: relative;
  display: flex;
  overflow: hidden;
  z-index: 2000;
}

.carrousel__item {
  max-width: 100%;
  min-width: 100%;
  flex-shrink: 0;
  transition: 0.3s transform ease;
  transform: translateX(0%);
  height: 100%;
}

.img-carrousel {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.btn-carrousel {
  width: 50px;
  height: 50px;
  border: none;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 50%;
  top: 0;
  z-index: 1000;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  cursor: pointer;
  margin: 5px;
}

.btn-carrousel:hover {
  background-color: rgb(179, 179, 179);
}

.left-carrousel {
  left: 0;
}

.right-carrousel {
  right: 0;
}

.d-none {
  display: none;
}

.panel {
  display: none;
}

.form-message {
  --form-ok-color: rgb(45, 155, 45);
  --form-error-color: rgb(211, 81, 81);
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.form-message legend {
  font-family: var(--main-font);
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
}

.form-message input[type="text"],
.form-message input[type="email"],
.form-message textarea {
  border: 1px solid rgb(233, 233, 233);
  width: 100%;
  padding: 15px;
  font-family: sans-serif;
  resize: none;
}

.form-message label {
  font-family: var(--main-font);
}

.form-message .group-form input[type="text"]:focus,
.form-message input[type="email"]:focus,
.form-message textarea:focus {
  border: 1px solid var(--main-color);
}

.form-message input[type="submit"] {
  border: 0;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  font-family: var(--main-font);
}

.input-form[required]:valid {
  border: 1px solid var(--form-ok-color);
}

.input-form[required]:invalid {
  border: 1px solid var(--form-error-color);
}

.input-error {
  display: none;
  background-color: rgb(209, 71, 71);
  color: white;
  padding: 5px;
}

.input-error.is-active {
  display: block;
}

@media screen and (min-width: 1025px) {
  body {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-areas:
      "header header"
      "main menu";
  }

  .header {
    grid-area: header;
  }

  main {
    grid-area: main;
  }

  .panel {
    position: fixed;
    display: flex;
    grid-area: menu;
    background-color: rgb(49, 49, 49);
    right: 0;
    top: 0;
    margin-top: 70px;
    width: 20%;
    height: calc(100vh - 70px);
  }

  .menu__list {
    display: none;
  }

  .menu__desktop {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-y: auto;
  }

  .hamburger {
    display: none;
  }
}
